# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CS235
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mwshumway/Documents/Summer2023/CS235/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CS235


#############################################
# Order-only phony target for CS235

build cmake_object_order_depends_target_CS235: phony || CMakeFiles/CS235.dir

build CMakeFiles/CS235.dir/main.cpp.o: CXX_COMPILER__CS235_Debug /Users/mwshumway/Documents/Summer2023/CS235/main.cpp || cmake_object_order_depends_target_CS235
  DEP_FILE = CMakeFiles/CS235.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/CS235.dir
  OBJECT_FILE_DIR = CMakeFiles/CS235.dir

build CMakeFiles/CS235.dir/Basics/calculator.cpp.o: CXX_COMPILER__CS235_Debug /Users/mwshumway/Documents/Summer2023/CS235/Basics/calculator.cpp || cmake_object_order_depends_target_CS235
  DEP_FILE = CMakeFiles/CS235.dir/Basics/calculator.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/CS235.dir
  OBJECT_FILE_DIR = CMakeFiles/CS235.dir/Basics

build CMakeFiles/CS235.dir/Basics/numbers_divisible_by.cpp.o: CXX_COMPILER__CS235_Debug /Users/mwshumway/Documents/Summer2023/CS235/Basics/numbers_divisible_by.cpp || cmake_object_order_depends_target_CS235
  DEP_FILE = CMakeFiles/CS235.dir/Basics/numbers_divisible_by.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/CS235.dir
  OBJECT_FILE_DIR = CMakeFiles/CS235.dir/Basics

build CMakeFiles/CS235.dir/Basics/longest_line.cpp.o: CXX_COMPILER__CS235_Debug /Users/mwshumway/Documents/Summer2023/CS235/Basics/longest_line.cpp || cmake_object_order_depends_target_CS235
  DEP_FILE = CMakeFiles/CS235.dir/Basics/longest_line.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/CS235.dir
  OBJECT_FILE_DIR = CMakeFiles/CS235.dir/Basics

build CMakeFiles/CS235.dir/Basics/reformat.cpp.o: CXX_COMPILER__CS235_Debug /Users/mwshumway/Documents/Summer2023/CS235/Basics/reformat.cpp || cmake_object_order_depends_target_CS235
  DEP_FILE = CMakeFiles/CS235.dir/Basics/reformat.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/CS235.dir
  OBJECT_FILE_DIR = CMakeFiles/CS235.dir/Basics

build CMakeFiles/CS235.dir/Basics/head.cpp.o: CXX_COMPILER__CS235_Debug /Users/mwshumway/Documents/Summer2023/CS235/Basics/head.cpp || cmake_object_order_depends_target_CS235
  DEP_FILE = CMakeFiles/CS235.dir/Basics/head.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/CS235.dir
  OBJECT_FILE_DIR = CMakeFiles/CS235.dir/Basics

build CMakeFiles/CS235.dir/Basics/sort.cpp.o: CXX_COMPILER__CS235_Debug /Users/mwshumway/Documents/Summer2023/CS235/Basics/sort.cpp || cmake_object_order_depends_target_CS235
  DEP_FILE = CMakeFiles/CS235.dir/Basics/sort.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/CS235.dir
  OBJECT_FILE_DIR = CMakeFiles/CS235.dir/Basics

build CMakeFiles/CS235.dir/STL-Structures/uniq.cpp.o: CXX_COMPILER__CS235_Debug /Users/mwshumway/Documents/Summer2023/CS235/STL-Structures/uniq.cpp || cmake_object_order_depends_target_CS235
  DEP_FILE = CMakeFiles/CS235.dir/STL-Structures/uniq.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/CS235.dir
  OBJECT_FILE_DIR = CMakeFiles/CS235.dir/STL-Structures

build CMakeFiles/CS235.dir/STL-Structures/VectorSet.cpp.o: CXX_COMPILER__CS235_Debug /Users/mwshumway/Documents/Summer2023/CS235/STL-Structures/VectorSet.cpp || cmake_object_order_depends_target_CS235
  DEP_FILE = CMakeFiles/CS235.dir/STL-Structures/VectorSet.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/CS235.dir
  OBJECT_FILE_DIR = CMakeFiles/CS235.dir/STL-Structures

build CMakeFiles/CS235.dir/STL-Structures/pqueues.cpp.o: CXX_COMPILER__CS235_Debug /Users/mwshumway/Documents/Summer2023/CS235/STL-Structures/pqueues.cpp || cmake_object_order_depends_target_CS235
  DEP_FILE = CMakeFiles/CS235.dir/STL-Structures/pqueues.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/CS235.dir
  OBJECT_FILE_DIR = CMakeFiles/CS235.dir/STL-Structures

build CMakeFiles/CS235.dir/Sorts/Maze/maze.cpp.o: CXX_COMPILER__CS235_Debug /Users/mwshumway/Documents/Summer2023/CS235/Sorts/Maze/maze.cpp || cmake_object_order_depends_target_CS235
  DEP_FILE = CMakeFiles/CS235.dir/Sorts/Maze/maze.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/CS235.dir
  OBJECT_FILE_DIR = CMakeFiles/CS235.dir/Sorts/Maze

build CMakeFiles/CS235.dir/Sorts/insertion_sort.cpp.o: CXX_COMPILER__CS235_Debug /Users/mwshumway/Documents/Summer2023/CS235/Sorts/insertion_sort.cpp || cmake_object_order_depends_target_CS235
  DEP_FILE = CMakeFiles/CS235.dir/Sorts/insertion_sort.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/CS235.dir
  OBJECT_FILE_DIR = CMakeFiles/CS235.dir/Sorts


# =============================================================================
# Link build statements for EXECUTABLE target CS235


#############################################
# Link the executable CS235

build CS235: CXX_EXECUTABLE_LINKER__CS235_Debug CMakeFiles/CS235.dir/main.cpp.o CMakeFiles/CS235.dir/Basics/calculator.cpp.o CMakeFiles/CS235.dir/Basics/numbers_divisible_by.cpp.o CMakeFiles/CS235.dir/Basics/longest_line.cpp.o CMakeFiles/CS235.dir/Basics/reformat.cpp.o CMakeFiles/CS235.dir/Basics/head.cpp.o CMakeFiles/CS235.dir/Basics/sort.cpp.o CMakeFiles/CS235.dir/STL-Structures/uniq.cpp.o CMakeFiles/CS235.dir/STL-Structures/VectorSet.cpp.o CMakeFiles/CS235.dir/STL-Structures/pqueues.cpp.o CMakeFiles/CS235.dir/Sorts/Maze/maze.cpp.o CMakeFiles/CS235.dir/Sorts/insertion_sort.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5
  OBJECT_DIR = CMakeFiles/CS235.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CS235
  TARGET_PDB = CS235.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mwshumway/Documents/Summer2023/CS235/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mwshumway/Documents/Summer2023/CS235/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/mwshumway/Documents/Summer2023/CS235 -B/Users/mwshumway/Documents/Summer2023/CS235/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mwshumway/Documents/Summer2023/CS235/cmake-build-debug

build all: phony CS235

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/mwshumway/Documents/Summer2023/CS235/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/mwshumway/Documents/Summer2023/CS235/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
